# ssm

./: pom.xml
ssm-web/: pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/dao/: ProductDao.java
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/domain/: Product.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/service/: ProductService.java
ssm_service/src/main/java/com/service/Impl/: ProductServiceImpl.java
ssm_utils/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/controller/: ProductController.java
ssm_web/src/main/resouces/: applicationContext.xml  spring-mvc.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
